[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://src/enemies/enemy_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://src/enemies/archetypes/ranged_enemy.gd" id="2_ranged"]

[node name="RangedEnemy" instance=ExtResource("1_base")]
script = ExtResource("2_ranged")
move_speed = 1.7
