[gd_scene load_steps=2 format=3 uid="uid://c3vjoy1stick"]

[ext_resource type="Script" path="res://src/ui/controls/virtual_joystick.gd" id="1_joystick"]

[node name="VirtualJoystick" type="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_joystick")

[node name="Base" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 120.0
offset_bottom = 120.0
mouse_filter = 2

[node name="Knob" type="TextureRect" parent="Base"]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 80.0
offset_bottom = 80.0
mouse_filter = 2
